<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:gravity="center">
    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:paddingLeft="5dp"
        android:background="#fff"
        android:textSize="30sp"
        local:MvxBind="Text Username, Mode=OneWayToSource" 
        android:hint="Username"/>
    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:paddingLeft="5dp"
        android:textSize="30sp"
        android:background="#fff"
        android:inputType="textPassword"
        local:MvxBind="Text Username, Mode=TwoWay" 
        android:hint="Password"/>
    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="#1565C0"
        android:textColor="#fff"
        android:text="Login"
        local:MvxBind="Click LoginCommand" />
</LinearLayout>