<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


  <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Username"
    />

  <EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    local:MvxBind="Text Username, Mode=OneWayToSource"/>


  <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Password"/>
    
  <EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    local:MvxBind="Text Username, Mode=TwoWay"/>
  
  <Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Login"
    local:MvxBind="Click LoginCommand"/>

</LinearLayout>