<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_color"
    android:gravity="center">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:text="Username" />
    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/RoundedTextBox"
        android:textSize="30sp"
        local:MvxBind="Text Username, Mode=OneWayToSource" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:text="Password" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:background="@drawable/RoundedTextBox"
        android:inputType="textPassword"
        local:MvxBind="Text Username, Mode=TwoWay" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Login"
        local:MvxBind="Click LoginCommand" />
</LinearLayout>