<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        local:MvxBind="Visible Loading" />
    <Mvx.MvxListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lstvwNotifications"
        android:gravity="center"
        local:MvxItemTemplate="@layout/statusitemlayout"
        local:MvxBind="ItemsSource StatusList; ItemClick OpenInbox" />
</LinearLayout>