<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:id="@+id/imageView1" />
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/imageView1">
        <TextView
            android:id="@+id/label"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#212121"
            android:gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:text="Contact 1"
            local:MvxBind="Text Info.Name" />
        <TextView
            android:id="@+id/label2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_below="@id/label"
            android:textSize="20sp"
            android:textColor="#212121"
            android:text="is requesting your status" />
    </RelativeLayout>
    <TextView
        android:id="@+id/lblBusy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView1"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="25dp"
        android:textSize="16sp"
        android:textColor="#212121"
        android:text="Busy?" />
    <TextView
        android:id="@+id/lblReason"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lblBusy"
        android:textColor="#212121"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="25dp"
        android:textSize="16sp"
        android:text="Reason" />
    <TextView
        android:id="@+id/lblReasonPicker"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lblReason"
        android:textColor="#BDBDBD"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="5dp"
        android:textSize="14sp"
        android:text="Select a reason"
        local:MvxBind="Text SelectedItem, Mode=OneWay" />
    <TextView
        android:id="@+id/lblAvailableIn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lblReason"
        android:textColor="#212121"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="45dp"
        android:textSize="16sp"
        android:text="Available In Hours" />
    <TextView
        android:id="@+id/lblAvailableInPicker"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lblAvailableIn"
        android:textColor="#BDBDBD"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="5dp"
        android:textSize="14sp"
        android:text="Select time in hours" />
    <TextView
        android:id="@+id/lblNote"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lblAvailableIn"
        android:textColor="#212121"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="45dp"
        android:textSize="16sp"
        android:text="Message" />
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lblNote"
        android:textColor="#BDBDBD"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="3dp"
        android:textSize="14sp"
        android:id="@+id/txtNotes"
        android:hint=""
        local:MvxBind="Text Message" />
    <TextView
        android:id="@+id/lblLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtNotes"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="25dp"
        android:textSize="16sp"
        android:textColor="#212121"
        android:text="Attach Location?" />
    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/lblLocation"
        android:layout_alignBaseline="@id/lblLocation"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:id="@+id/swtAttachLocation"
        local:MvxBind="Checked SendLocation" />
    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/lblBusy"
        android:layout_alignBaseline="@id/lblBusy"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:id="@+id/swtBusy" />
    <Spinner
        android:prompt="@string/busy_default"
        android:text="@string/busy_default"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lblReason"
        android:layout_marginLeft="300dp"
        android:id="@+id/snrBusy"
        android:spinnerMode="dialog" />
    <Spinner
        android:prompt="@string/number_default"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lblAvailableIn"
        android:layout_marginLeft="300dp"
        android:id="@+id/snrNumberBusy"
        android:text="@string/number_default"
        android:spinnerMode="dialog" />
    <Button
        android:id="@+id/btnreply"
        android:text="reply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="25dp"
        android:layout_marginTop="60dp"
        android:layout_below="@id/lblLocation"
        android:enabled="true"
        local:MvxBind="Click SendReply" />
</RelativeLayout>