<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true">
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:id="@+id/imageView1"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical" />
    <TextView
        android:text="Contact One"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lblSenderName"
        android:layout_marginRight="0.0dp"
        android:gravity="center"
        android:textSize="92px"
        android:textStyle="bold"
        local:MvxBind="Text Info.Name" />
    <TextView
        android:text="Has Replied!"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/lblhasReplied"
        android:textSize="72px" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/space1"
        android:layout_marginBottom="32.5dp" />
    <TextView
        android:text="Message Received:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="72px"
        android:id="@+id/lblMessage" />
    <TextView
        android:text="Hello June I am Just around the corner."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="58px"
        android:id="@+id/lblMessage"
        local:MvxBind="Text Info.Message" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/space2"
        android:layout_marginBottom="37.0dp" />
    <TextView
        android:text="Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView4" />
    <ImageView
        android:src="@drawable/ic_pin_drop_black"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imageView2"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical" />
</LinearLayout>