<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        local:MvxBind="Text Contact.FullName" />
    <Button
      android:text="In"
      android:layout_width="50dp"
      android:layout_height="50dp"
      android:layout_margin="5dp"
      local:MvxBind="Click tester"
            />
    <Button
      android:id="@+id/btnStatusOut"
      android:text="Reply"
      android:layout_width="50dp"
      android:layout_height="50dp"
      local:MvxBind="Click tester"
            />
</LinearLayout>