<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:local="http://schemas.android.com/apk/res-auto">

  
    <Mvx.MvxListView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      local:MvxItemTemplate="@layout/statusitemlayout"
      local:MvxBind="ItemsSource Statuses" />



</LinearLayout>